# mule4

./: mule-artifact.json  pom.xml
src/main/mule/: amqp.xml  batch.xml  bitly.xml  compress.xml  database.xml  dropbox.xml  dw.xml  error.xml  file.xml  fileTest.xml  foreach.xml  global.xml  http.xml  java.xml  jms.xml  json.xml  ldap.xml  nexmo.xml  oauth-temasek.xml  oauth.xml  os.xml  parse-template.xml  powershell.xml  s3.xml  salesforce.xml  scatter-gather.xml  scheduler.xml  sftp.xml  slack.xml  snow.xml  ssl.xml  static.xml  twilio.xml  vm.xml  webservice.xml
src/main/resources/: application-types.xml  beans.xml  data.json  log4j2.xml  mt.html  mt.xml  temp.template
src/main/resources/api/: library.raml
src/main/resources/cp/: custom-policy.xml  custom-policy.yaml
src/main/resources/keystore/: keystore.jks
src/main/resources/properties/: dev.yaml  secure-dev.yaml
src/main/resources/wsdl/: product.wsdl  product.xsd
